PORT=3000

JWT_SECRET=your_jwt_secret_here

DATABASE_PATH=./database.db

ENCRYPTION_KEY=your_32_character_encryption_key
DB_USER=postgres

DB_PASSWORD=your_password

DB_HOST=localhost

DB_PORT=5432

DB_NAME=skin_app